SERVER_PORT=3000
BASE_URL=http://localhost
MAX_SIZE=2097152
API_VERSION=1.0.0
KEY=bWFydmFzOnV0ZnByCg==
## https://www.npmjs.com/package/jsonwebtoken#algorithms-supported
ALGORITHM=HS512
## https://www.npmjs.com/package/jsonwebtoken#usage
EXPIRATION=1y
DEFAULT_PASSWORD=$2a$10$GkByd3b9RNbJrInm3jkOIuywMOA21wacgfl7fQfcPNzxgQ0VBLjEW
